# DotNetPluginCS

./: .gitignore  Directory.Build.props  DotNetPluginCS.sln  README.md
DotNetPlugin.Impl/: DotNetPlugin.Impl.csproj  ILRepack.targets  Plugin.Callbacks.cs  Plugin.Commands.cs  Plugin.EventCallbacks.cs  Plugin.ExpressionFunctions.cs  Plugin.Menu.cs  Plugin.Menus.cs  Plugin.cs  RegisteredCommands.cs
DotNetPlugin.Impl/NativeBindings/SDK/: Bridge.Dbg.cs  Bridge.Gui.cs  Bridge.cs  TitanEngine.cs
DotNetPlugin.Impl/NativeBindings/Script/: Argument.cs  Disassembly.cs  Gui.cs  Module.cs  Pattern.cs  Register.cs
DotNetPlugin.Impl/NativeBindings/Win32/: Constants.cs  Functions.Kernel32.cs  Functions.Psapi.cs  Types.cs
DotNetPlugin.Impl/Properties/: Resources.Designer.cs  Resources.resx
DotNetPlugin.RemotingHelper/: AppDomainInitializer.cs  DotNetPlugin.RemotingHelper.csproj
DotNetPlugin.Stub/: Commands.cs  DotNetPlugin.Stub.csproj  EventCallbacks.cs  ExpressionFunctions.cs  IPlugin.cs  IPluginSession.cs  Menus.cs  PluginBase.cs  PluginMain.cs  PluginSession.cs  PluginSessionProxy.cs
DotNetPlugin.Stub/Bindings/: Extensions.cs  PLog.cs  Win32.DebugEvents.cs  Win32.cs
DotNetPlugin.Stub/Bindings/SDK/: Bridge.Dbg.cs  Bridge.Gui.cs  Bridge.cs  Extensions.cs  PLog.cs  Plugins.cs  TitanEngine.cs
DotNetPlugin.Stub/Bindings/Script/: Module.cs  Register.cs
DotNetPlugin.Stub/NativeBindings/: BlittableBoolean.cs  Extensions.cs  StructRef.cs  Utf8StringRef.cs
DotNetPlugin.Stub/NativeBindings/SDK/: Bridge.cs  PLog.cs  Plugins.cs
DotNetPlugin.Stub/NativeBindings/Win32/: Types.DebugEvents.cs  Types.WinGdi.cs  Types.cs  Win32Window.cs
DotNetPluginCS/: DotNetPluginCS.cs  DotNetPluginCS.csproj  FunctionCode.cs  MainPlugin.cs  PluginMain.cs  PluginModule.cs  RegisteredCommands.cs  packages.config
DotNetPluginCS/Compatibility/: ModuleInitializerAttribute.cs
DotNetPluginCS/SDK/: Bridge.cs  PLog.cs  Plugins.cs
DotNetPluginCS/Script/: Module.cs
Managed.x64dbg/: Managed.x64dbg.csproj
Managed.x64dbg/Properties/: AssemblyInfo.cs
Managed.x64dbg/SDK/: Bridge.cs  Extensions.cs  PLog.cs  Plugins.cs  TitanEngine.cs  WAPI.cs
Managed.x64dbg/Script/: Module.cs
