<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(PluginAssemblyName).RemotingHelper</AssemblyName>
    <RootNamespace>DotNetPlugin</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyTitle>$(PluginName)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>X86;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>AMD64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>
