<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(PluginAssemblyName)</AssemblyName>
    <RootNamespace>$(PluginRootNamespace)</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>$(PluginName)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>X86;$(DefineConstants)</DefineConstants>
    <CustomTargetExt>.dp32</CustomTargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>AMD64;$(DefineConstants)</DefineConstants>
    <CustomTargetExt>.dp64</CustomTargetExt>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(AllowUnloading)'=='true'">
      <PropertyGroup>
        <DefineConstants>ALLOW_UNLOADING;$(DefineConstants)</DefineConstants>
      </PropertyGroup>

      <ItemGroup>
        <ProjectReference Include="..\DotNetPlugin.RemotingHelper\DotNetPlugin.RemotingHelper.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- Writes the target path of the Impl assembly to file and embeds that file as a resource in the current assembly. -->

  <Target Name="GenerateBuildMetadata" BeforeTargets="BeforeBuild" Condition="'$(AllowUnloading)'=='true'">
    <PropertyGroup>
      <BuildMetadataFileName>build.meta</BuildMetadataFileName>
      <BuildMetadataFilePath>$(IntermediateOutputPath)$(BuildMetadataFileName)</BuildMetadataFilePath>
      <ImplTargetPath>$([System.IO.Path]::GetFullPath($(PluginOutputPath)))$(TargetName).Impl$(TargetExt)</ImplTargetPath>
    </PropertyGroup>

    <ReadLinesFromFile File="$(BuildMetadataFilePath)" ContinueOnError="true">
      <Output TaskParameter="Lines" PropertyName="BuildMetadataContent" />
    </ReadLinesFromFile>

    <WriteLinesToFile File="$(BuildMetadataFilePath)" Lines="$(ImplTargetPath)" Overwrite="true" Condition="'$(BuildMetadataContent)' != '$(ImplTargetPath)'">
    </WriteLinesToFile>

    <ItemGroup>
      <EmbeddedResource Include="$(BuildMetadataFilePath)">
        <LogicalName>$(BuildMetadataFileName)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="UnmanagedExports.Repack" Version="1.0.4">
      <!-- Suppress actual IL rewriting because we want to do that at a later stage (see DotNetPlugin.Impl) -->
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>