<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(PluginAssemblyName).Impl</AssemblyName>
    <RootNamespace>$(PluginRootNamespace)</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <OutputPath>$(PluginOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>$(PluginName)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>X86;$(DefineConstants)</DefineConstants>
    <PluginExt>.dp32</PluginExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>AMD64;$(DefineConstants)</DefineConstants>
    <PluginExt>.dp64</PluginExt>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\abouticon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\abouticon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPlugin.Stub\DotNetPlugin.Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="UnmanagedExports.Repack" Version="1.0.4">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    When plugin unloading is allowed (Debug builds):
    1. Add actual DLL exports by rewriting the Stub assembly
    2. Rename Stub assembly to have the proper plugin extension
    
    When plugin unloading is not allowed (Release builds):
    1. IL repack Stub, Impl (and possible other references) into a single assembly (see ILRepack.targets)
    2. Add actual DLL exports by rewriting the merged assembly
    3. Rename merged assembly to have the proper plugin extension
  -->

  <Target Name="SetPostProcessingProperties" BeforeTargets="ILRepacker">
    <PropertyGroup>
      <StubAssemblyName>$([System.Text.RegularExpressions.Regex]::Replace($(TargetName), '\.Impl$', ''))</StubAssemblyName>
      <StubAssemblyExt>.dll</StubAssemblyExt>
      <StubAssemblyPath>$(TargetDir)$(StubAssemblyName)$(StubAssemblyExt)</StubAssemblyPath>
      <DllExportInputFileName>$(StubAssemblyPath)</DllExportInputFileName>
    </PropertyGroup>

    <ItemGroup>
      <ILRepackLibraryPath Include="$(OutputPath)" />
    </ItemGroup>
  </Target>

  <Target Name="SetPluginExt" AfterTargets="RGieseckeDllExport">
    <Move SourceFiles="$(StubAssemblyPath)" DestinationFiles="$(TargetDir)$(StubAssemblyName)$(PluginExt)" />
  </Target>

</Project>