<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" BeforeTargets="DllExportMod" Condition="'$(AllowUnloading)'!='true'">
    <ItemGroup>
      <InputAssemblies Include="$(StubAssemblyPath)"/>
      <InputAssemblies Include="$(TargetPath)"/>
    </ItemGroup>

    <ILRepack
      Parallel="true"
      DebugInfo="true"
      AllowDuplicateResources="false"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      KeyFile="$(KeyFile)"
      LibraryPath="@(ILRepackLibraryPath)"
      OutputFile="$(StubAssemblyPath)"
    />
  </Target>
</Project>
